<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Framelayout to display Fragments -->

    <include
        android:id="@+id/slide_header"
        layout="@layout/header1" />


    <RelativeLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slide_header">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/app_welcome"
            android:textColor="@color/blue"
            android:textSize="@dimen/maxtextsize" />


    </RelativeLayout>

    <!-- Listview to display slider menu -->

    <LinearLayout
        android:id="@+id/ll_slide_display"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/slide_header"
        android:orientation="vertical"
        android:visibility="gone">

        <include
            android:id="@+id/slide_navheader"
            layout="@layout/nav_header_main"
            android:layout_width="match_parent"

            android:layout_height="160dp" />

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/list_background"
            android:choiceMode="singleChoice"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/slide_selector" />


    </LinearLayout>


</RelativeLayout>