<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/grey"
    android:orientation="vertical">

    <include
        android:id="@+id/feed_header"
        layout="@layout/list_comon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></include>

    <HorizontalScrollView
        android:id="@+id/hs_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@+id/feed_header">
        <LinearLayout
            android:id="@+id/ll_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />
    </HorizontalScrollView>



    <LinearLayout
        android:layout_width="match_parent" android:background="@color/white"
        android:padding="10dp"
        android:layout_height="wrap_content" android:orientation="horizontal" android:layout_below="@+id/hs_grid">
        <TextView
            android:layout_width="wrap_content" android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" android:textColor="@color/black" android:text="FOLLOW" android:textSize="@dimen/maxtextsize"/>
        <TextView
            android:layout_width="wrap_content"  android:paddingLeft="10dp" android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" android:textColor="@color/black" android:text="HIDE" android:textSize="@dimen/maxtextsize"/>

    </LinearLayout>
    

</RelativeLayout>